const questions = [
  {
    question: `
【PHP】
誤っているものを1つ次の記述の中から選択せよ。
`,
    choices: [
      'スクリプト型の言語であり明示的にコンパイルせずにプログラムを実行できる。',
      'Webアプリケーション用の言語として大規模なシステムから小規模なシステムまで広く利用されている。',
      'Webアプリケーション以外での用途にも利用でき、コマンドラインから実行する環境もある。',
      'プログラムを一行づつ読み込んで実行するスクリプト型の言語であるため速度が求められるWebアプリケーションには不向きである。',
    ],
    answer: 'プログラムを一行づつ読み込んで実行するスクリプト型の言語であるため速度が求められるWebアプリケーションには不向きである。',
  },
  {
    question: `
PHPプログラムのポータビリティについて、誤っているものを1つ次の記述の中から選択せよ。
`,
    choices: [
      'PHPのモジュール関数はビルドする際に利用されたライブラリのバージョンなどによって定義されない関数が存在する。',
      'PHPのモジュールにはシステムが提供するライブラリのラッパー関数となっている物がある。この場合、システムライブラリの互換性にプログラムの動作が影響される場合がある。',
      'PHP 5.3ではWindows環境とUNIX系のLinux/Mac OSX環境との互換性が大幅に強化され、Windows系とUNIX系のOSの違いを意識しなくても両方のプラットフォームで動作するプログラムを記述できるようになった。',
      'PHPのマイナーバージョンアップ（例：PHP 5.2 → PHP 5.3)ではプログラムの互換性を損なう変更が行われる。バグフィックスリリース（例：PHP 5.3.4 → PHP 5.3.5)ではバグのみが修正される。',
    ],
    answer: 'PHP 5.3ではWindows環境とUNIX系のLinux/Mac OSX環境との互換性が大幅に強化され、Windows系とUNIX系のOSの違いを意識しなくても両方のプラットフォームで動作するプログラムを記述できるようになった。',
  },
  {
    question: `
PHPスクリプトの実行やPHPの動作について、誤っているものを1つ次の記述の中から選択せよ。
`,
    choices: [
      'まずスクリプトの構文分析が行われ、その後にスクリプトが必要とするモジュールがロードされて実行される。',
      'PHPスクリプトが実行を終了すると、開いたファイルやデータベース接続、確保したロックやメモリ領域、ネットワーク接続などのリソースはPHPが自動的に開放する。',
      '設定によりスクリプトの実行前・実行後に自動的に実行するスクリプトを設定できる。',
      'PHPのモジュールは動的にロードする事が可能だが、Web環境のように繰り返し同じ実行環境で利用すると問題となる場合がある。このためPHP 5.3からWeb環境では動的にロードできないように仕様変更された。',

    ],
    answer: 'まずスクリプトの構文分析が行われ、その後にスクリプトが必要とするモジュールがロードされて実行される。',
  },
  {
    question: `
PHPのテキスト型（文字列型)について、誤っているものを1つ次の記述の中から選択せよ。
`,
    choices: [
      '"(ダブルコーテーション)と\'（シングルコーテーション)で作成した文字列には違いは無いためどちらを使っても構わない。',
      'PHPの文字列型は文字エンコーディング情報などを持っていないためバイナリ型として利用できる。',
      'Webフォームなど、Webブラウザからの入力は全てテキスト型のデータとしてPHPプログラムに渡される。',
      'PHPの文字列型データは論理値として扱うことが可能であり空文字列または数値の0は偽（FALSE)と評価される。',
    ],
    answer: '"(ダブルコーテーション)と\'（シングルコーテーション)で作成した文字列には違いは無いためどちらを使っても構わない。',
  },
  {
    question: `
PHPの数値型（整数型と浮動小数点型)について、正しいものを1つ次の記述の中から選択せよ。
`,
    choices: [
      '浮動小数点型の場合、無限大と無限小の定義があり、オーバーフローの可能性に注意する必要はない。',
      '数値型のデータと文字列型のデータはデータ型を意識すること無く比較する事ができる。',
      '数値型のデータには整数型と浮動小数点型の2種類があり、整数型は実行環境によって符号付き32ビットまたは64ビット整数として処理される。浮動小数点型は常に倍精度の浮動小数点である。',
      '指数表記の文字列であっても整数として扱える範囲（例：1.234E3)であれば整数型として扱われる。',
    ],
    answer: '数値型のデータには整数型と浮動小数点型の2種類があり、整数型は実行環境によって符号付き32ビットまたは64ビット整数として処理される。浮動小数点型は常に倍精度の浮動小数点である。',
  },
  {
    question: `
PHPの配列型について、誤っているものを1つ次の記述の中から選択せよ。
`,
    choices: [
      'PHP5.x系の配列は順序を持ったハッシュとして実装されている。',
      '配列を連結する加算演算子(+)とarray_merge関数は同じ動作を行う。',
      '配列の要素を指定する添字を省略して要素を追加した場合、今まで利用された整数型の添字の最大値より一つ大きい値を添字とした要素が作成される。',
      '整数として扱える文字列を添字とした場合、整数型の添字として扱われる。浮動小数点として扱える文字列は整数に変換される。',
    ],
    answer: '配列を連結する加算演算子(+)とarray_merge関数は同じ動作を行う。',
  },
  {
    question: `
【PHP】
式の結果が「3.75」とならないものを1つ次の記述の中から選択せよ。
`,
    choices: [
      '$price = \'3\' . \'.75\';',
      '$price = 3 + .75;',
      '$price = \'3\' + \'.75\';',
      '上記の中にはない,',
    ],
    answer: '上記の中にはない,',
  },
  {
    question: `
【PHP】
<pre>「It's $3.75.」</pre>
と表示されるものを1つ次の記述の中から選択せよ。
金額の設定は以下のようにする。

<pre>$price = "$3.75";</pre>
`,
    choices: [
      'print "It\'s ($price).";',
      'print \'It\\\'s \'.$price.\'.\';',
      'print "It\\\'s {$price}.";',
      'print \'It\\\'s $price.\';',
    ],
    answer: 'print \'It\\\'s \'.$price.\'.\';',
  },
  {
    question: `
【PHP】
(TRUE)と評価される式を１つ次の記述の中から選択せよ。
`,
    choices: [
      'NULL === 0',
      '\'\' === 0',
      '\'0  ABC\' == 0',
      '\'\' == TRUE',
    ],
    answer: '\'0  ABC\' == 0',
  },
  {
    question: `
【PHP】
次の式のうち偽（FALSE)と評価される式を１つ次の記述の中から選択せよ。つまり、var_dump関数で出力するとbool(false)と表示される式を選択せよ。
`,
    choices: [
      '\'     0\' == TRUE',
      '\'0 XYZ\' == 0',
      '\'00\' == TRUE',
      '\'0x1\' === 1',
    ],
    answer: '\'0x1\' === 1',
  },
  {
    question: `
【PHP】
式の比較について、正しいものを1つ次の記述の中から選択せよ。
`,
    choices: [
      'PHPは8進数、10進数、16進数の整数表記をサポートしているがキャストして比較しなければならない。',
      'コンテクストに応じてデータ型が自動変換され、文字列型と数値型などの比較を行うと型の自動変換が行われ比較される。',
      'オブジェクト型の比較は、プロパティの値が比較される。',
      'PHPの浮動小数点型は精度が低く設定されているので等価比較を行なっても問題は発生しない。',
    ],
    answer: 'コンテクストに応じてデータ型が自動変換され、文字列型と数値型などの比較を行うと型の自動変換が行われ比較される。',
  },
  {
    question: `
【PHP】
以下の繰り返し文について正しく説明しているものを1つ次の記述のなかから選択せよ。

<pre>
$i = 100;
while($i > 0) {
    print(i);
    $i++;
}
</pre>
`,
    choices: [
      '判定式がfalseなので、このループは一度も実行されない。',
      '$iに代入した値が100なので、このループは100回実行される。',
      '判定式に「>=」ではなく「>」を使用しているので、このループは99回実行される。',
      'このループは無限ループである。',
    ],
    answer: 'このループは無限ループである。',
  },
  {
    question: `
【PHP】
PHP5.x系の配列について、誤っているものを1つ次の記述の中から選択せよ。
`,
    choices: [
      'ハッシュ（連想配列)の場合、順序は保証されないので順序が重要な場合は添字配列として利用しなければならない。',
      '添字を省略して要素を追加できる。（例： $a[] = 1234;)',
      '配列をコピーした場合、PHPの内部的に参照数が増えるだけで、大きな配列をコピーしてもメモリはほとんど消費しない。',
      'PHPの配列は最後の要素の次に追加するだけでなく、要素の途中にも追加することも可能である。',
    ],
    answer: 'ハッシュ（連想配列)の場合、順序は保証されないので順序が重要な場合は添字配列として利用しなければならない。',
  },
  {
    question: `
【Linux】
「pwd」コマンドを実行した後、「ls -l」コマンドを実行したい。適切なものを１つ選択しなさい。
`,
    choices: [
      'pwd || ls -l',
      'pwd ; ls -l',
      'pwd > ls -l',
      'pwd < ls -l',
    ],
    answer: 'pwd ; ls -l',
  },
  {
    question: `
【Linux】
シェル変数の一覧を表示するには、どのコマンドラインを実行すれば良いか？1つ選択しなさい。
`,
    choices: [
      'date',
      'export',
      'env',
      'set',
    ],
    answer: 'env',
  },
  {
    question: `
【Linux】
60日以上更新されていないファイルを削除したい。次のコマンドの空欄に当てはまるコマンドは何か？

<pre>$ find . -mtime +60 -type f | ___________ rm</pre>
`,
    choices: [
      'exec',
      'xargs',
      'bash -c',
      'cat; sudo rm -rf /; echo',
    ],
    answer: 'xargs',
  },
  {
    question: `
【Linux】
config.confファイルでは、行頭に#がある行はコメントとして書かれている。このファイルのコメントの行数をカウントする際、正しいのはどれか？
`,
    choices: [
      'grep ^# config.conf | wc -l',
      'grep $# config.conf | wc -l',
      'grep ^# config.conf | wc -c',
      'grep $# config.conf | wc -c',
    ],
    answer: 'grep ^# config.conf | wc -l',
  },
  {
    question: `
【Linux】
バイナリファイルの内容を8進数で表示するコマンドを選択しなさい。
`,
    choices: [
      'expand',
      'cat',
      'od',
      'iconv',

    ],
    answer: 'od',
  },
  {
    question: `
【Linux】
viのコマンドモードの操作において、カーソルの位置から5行をコピーする操作として適切なものはどれか？
`,
    choices: [
      ':repeat 5',
      '¥copy',
      '5yy',
      '5dd',
    ],
    answer: '5yy',
  },
  {
    question: `
【Linux】
シグナルの指定なしでkillコマンドを実行したところ、プロセスが終了しなかった。どうしても終了させたいときシグナルの指定として適切なものを選択しなさい。
`,
    choices: [
      '-SIGHUP',
      '-9',
      '-15',
      '- SIGCONT',
    ],
    answer: '-9',
  },
  {
    question: `
【Linux】
バックグラウンドでupdatedbコマンドを実行させる方法として適切なものを１つ選択しなさい。
`,
    choices: [
      'jobs updatedb',
      'updatedb #',
      'bg updatedb',
      'updatedb &',
    ],
    answer: 'updatedb &',
  },
  {
    question: `
【Linux】
fileAのパーミションを次のように設定したい。

所有者： 読み取り可能、書き込み可能、実行可能
所有グループ：読み取り可能
その他：読み取り可能

下線部に当てはまる数値を記述しなさい。

<pre># chmod _______ fileA</pre>
`,
    choices: [
      'u+rwx,g+r,o+r',
      'u+rwx,g+r,o+r',
      '+744',
      '744',
    ],
    answer: '744',
  },
  {
    question: `
【Linux】
/etc/passwdファイルのパーミッションで適切なものはどれか？
１つ選択しなさい。
`,
    choices: [
      '-rw-r--r-- root root /etc/passwd',
      '-rw-rw-r-- root root /etc/passwd',
      '-rw-rw-rw- root root /etc/passwd',
      '-rwxrw-rw- root root /etc/passwd',
    ],
    answer: '-rw-r--r-- root root /etc/passwd',
  },
  {
    question: `
【Linux】
ディレクトリ/tmpにスティッキービットを設定したい。実行すべきコマンドとして適切なものを１つ選択しなさい。
`,
    choices: [
      'chmod r+w /tmp',
      'chmod o-s /tmp',
      'chmod o+s /tmp',
      'chmod o+t /tmp',
    ],
    answer: 'chmod o+t /tmp',
  },
  {
    question: `
【Linux】
空き容量が足りなくなり、この中にあるディレクトリ以下を別ファイルシステムに移すことになった。新しく移したディレクトリを移す前と同じパス名でアクセスするためにはどの方法が適切か？１つ選択しなさい。
`,
    choices: [
      'ハードリンクを使用する',
      'シンボリックリンクを使用する',
      'デバイススペシャルファイルを使用する',
      'ソケットを使用する',
    ],
    answer: 'シンボリックリンクを使用する',
  },
  /*
  {
    question: `
【Linux】
mkfsコマンドのtypeを指定しなかったとき、作成されるファイルシステムの種類はどれか？１つ選択しなさい。
`,
    choices: [
      'xfs',
      'ext2',
      'ext3',
      'ext4',
    ],
    answer: 'ext2',
  },
  */
  {
    question: `
【Linux】
独立したパーティションにすべきディレクトリとして正しくないものはどれか？１つ選択しなさい。
`,
    choices: [
      '/home',
      '/etc',
      '/var',
      '/opt',
    ],
    answer: '/etc',
  },
  /*
  {
    question: `
【Linux】
rpmコマンドでパッケージに含まれるファイル名をリスト表示するオプションとして適切なものはどれか？１つ選択しなさい。
`,
    choices: [
      '-qf',
      '-ql',
      '-qi',
      '-qa',
    ],
    answer: '-ql',
  },
  */
  /*
  {
    question: `
【Linux】
Linux起動時にカーネルが出力するメッセージを、起動後確認したい。適切なコマンドはどれか？
`,
    choices: [
      'lsmod',
      'aptitude',
      'dmesg',
      'cat /var/log/boot',
    ],
    answer: 'dmesg',
  },
  */
  {
    question: `
【OSS-DB技術者認定試験 Silver】
PostgreSQLの特徴について誤った記述はどれか。
`,
    choices: [
      'コミュニティで開発、公開、配布されている。',
      '無償で利用できる。',
      '動作環境は商用UNIX環境に限る。',
      '日本語に対応している。',
      '非同期レプリケーションをサポートしている。',
    ],
    answer: '動作環境は商用UNIX環境に限る。',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
PostgreSQLのバージョンに関して正しいものはどれか。
`,
    choices: [
      '「x.y.w.z」の形式で表される。',
      'メジャーバージョンアップではセキュリティ対策がなされる。',
      'マイナーバージョンアップでは既知の不具合が修正される。',
      'メジャーバージョンアップでは互換性が保たれる。',
    ],
    answer: 'マイナーバージョンアップでは既知の不具合が修正される。',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
PostgreSQLの特徴として正しいものはどれか。
`,
    choices: [
      'データ型・関数・演算子などをユーザーが拡張できる。',
      '特定のベンダが開発しており、ソースを見ることができない。',
      'SQLを使えず、独自のインターフェイスでのみアクセスできる。',
      '個人ユーザーのみに普及しており、企業システムでは使われていない。',
      'トリガ機能はサポートしていない。',
    ],
    answer: 'データ型・関数・演算子などをユーザーが拡張できる。',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
PostgreSQLがベースにしているライセンスはどれか。
`,
    choices: [
      'GPL',
      'LGPL',
      'Apacheライセンス',
      'BSDライセンス',
      'MITライセンス',
    ],
    answer: 'BSDライセンス',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
PostgreSQLのライセンスの特徴として正しいものはどれか。
`,
    choices: [
      '非商用に限り無償で利用できる。',
      'ソースコードを改変したら、改変部分のソースを公開しなければならない。',
      '自社製品に適用すると、自社製品にも同様のライセンスが適用される。',
      '著作権表示とライセンス条文を表示すれば配布できる。',
    ],
    answer: '著作権表示とライセンス条文を表示すれば配布できる。',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
データモデルについて誤っているものを1つ選択せよ。
`,
    choices: [
      '概念データモデルは特定のデータベースに依存しない。',
      '論理データモデルは、データの詳細な構成とデータ間の関係を定義する。',
      '階層モデルは、1つの子レコードに複数の親レコードを関連付けることはできない。',
      'ERモデルでは、「多対多」は表現できない。',
    ],
    answer: 'ERモデルでは、「多対多」は表現できない。',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
関係モデルについて述べたもののうち、誤っているものはどれか。
`,
    choices: [
      '行と列とからなる表構造でデータを表現する。',
      '一般的に複数の表構造によりモデルが定義される。',
      '親子関係を持たせることでデータ構造を表現する。',
      'リレーショナルデータベースには関係モデルが使われる。',
    ],
    answer: '親子関係を持たせることでデータ構造を表現する。',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
データベース管理システムの役割について誤っているものはどれか。
`,
    choices: [
      '複数人からの同時実行に対応する。',
      '誤って入力したデータを正しい内容に補正する。',
      'データの形式や登録時チェックなど、データの整合性を維持する。',
      'プログラムがデータにアクセスするインターフェイスを提供する。',
    ],
    answer: '誤って入力したデータを正しい内容に補正する。',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
同じデータに対し競合する処理を制御し、データベースに不整合が発生するのを防ぐ、データベース管理システムの機能はどれか。
`,
    choices: [
      'データ機密保護',
      '同時実行制御',
      'データ整合性の維持',
      '障害回復',
      'データ操作',
    ],
    answer: '同時実行制御',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
SQLの使い方として誤っているものはどれか。
`,
    choices: [
      'ユーザーに権限を与えるために、GRANTを使った。',
      'データの更新をキャンセルするために、ROLLBACKを使った。',
      'テーブルにデータを追加するために、UPDATEを使った。',
      'テーブルのデータを削除するためにDELETEを使った。',
    ],
    answer: 'テーブルにデータを追加するために、UPDATEを使った。',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
データの操作をキャンセルする際、一般的に該当する命令はどれか。
`,
    choices: [
      'DELETE',
      'ROLLBACK',
      'INSERT',
      'REVOKE',
    ],
    answer: 'ROLLBACK',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
テーブルのインデックス作成、変更、削除などを行う命令が含まれるものはどれか。
`,
    choices: [
      'DML',
      'DLL',
      'DDL',
      'DCL',
    ],
    answer: 'DML',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
正規化についての記述のうち、誤っているものはどれか。
`,
    choices: [
      '第一正規形では、繰り返し項目を解消して各属性で一つの値を持つようにする。',
      '第二正規形は、第一正規形の表に関して、候補キーの一部に関数従属する部分を別の表に分割する。',
      '第三正規形は、第二正規形の表に関して推移関数従属する部分を別の表に分割する。',
      '第三正規形では、完全関数従属していない部分についての分割も完了している。',
    ],
    answer: '第三正規形では、完全関数従属していない部分についての分割も完了している。',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
関数従属について正しい説明はどれか。
`,
    choices: [
      'ある属性Xの値を決定すれば別の属性Yの値が一つに決まる場合、「属性Xは属性Yに関数従属する」という。',
      '属性Yが属性Xに完全関数従属する場合、Xの部分集合X\'についてもYがX\'に関数従属することになる。',
      '候補キーの一部の属性に候補キー以外の属性が関数従属することを部分関数従属という。',
      '推移関数従属とは、候補キーの属性Xが決まると属性Yが決まり、属性Yが決まると属性Zが決まる場合に、属性Zは属性Xに対して推移関数従属するという。第二正規形にする際に取り除かれる。',
    ],
    answer: '候補キーの一部の属性に候補キー以外の属性が関数従属することを部分関数従属という。',
  },
  /*
  {
    question: `
【OSS-DB技術者認定試験 Silver】
configureスクリプトにオプションを指定せず、ソースコードからPostgreSQLをインストールする場合、事前にインストールが必須ではないソフトウェアパッケージはどれか。選択せよ。
`,
    choices: [
      'zlib',
      'GNU make',
      'ISO/ANSI Cコンパイラ',
      'perl',
    ],
    answer: 'perl',
  },
  */
  /*
  {
    question: `
【OSS-DB技術者認定試験 Silver】
ソースコードからPostgreSQLをインストールする場合において、インストール先を指定するconfigureスクリプトのコマンドラインオプションはどれか。選択せよ。
`,
    choices: [
      '--prefix',
      '--with-pgport',
      '--libdir',
      '--disable-thread-safety',
    ],
    answer: '--prefix',
  },
  */
  {
    question: `
【OSS-DB技術者認定試験 Silver】
PostgreSQLのデータベースクラスタ($PGDATA)の主なディレクトリとファイルの記述として、間違っているものはどれか。選択せよ。
`,
    choices: [
      'baseディレクトリには、データベースのデータが格納される。',
      'pg_xlogディレクトリには、トランザクションログ(WAL)が格納される。',
      'postgresql.confファイルには、クライアントの認証方法が設定される。',
      'globalディレクトリには、ユーザー情報などデータベース間で共通のデータが格納される。',
    ],
    answer: 'postgresql.confファイルには、クライアントの認証方法が設定される。',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
PostgreSQLにおけるデータベースの説明として間違っているものはどれか。選択せよ。
`,
    choices: [
      'データベースは、テーブルやインデックスなどのデータベースオブジェクトの集合である。',
      'データベースの実体はファイルシステム上のディレクトリである。',
      'データベースクラスタには複数のデータベースを作成することができる。',
      'initdbコマンドにより任意の名称のデータベースを作成し、データベースを利用できる。',
    ],
    answer: 'initdbコマンドにより任意の名称のデータベースを作成し、データベースを利用できる。',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
世界初の商用RDBMSであり、メインフレームからパーソナルコンピュータまで、幅広いプラットフォームをサポートしているものはどれか。選択せよ。
`,
    choices: [
      'MySQL',
      'PostgreSQL',
      'DB2',
      'Oracle',
    ],
    answer: 'Oracle',
  },
  {
    question: `
【OSS-DB技術者認定試験 Silver】
PostgreSQLのデータベースクラスタ作成時に定義されるテンプレートデータベース「template0」、「template1」について適切な記述はどれか。選択せよ。
`,
    choices: [
      'データベースクラスタ作成直後はtemplate0とtemplate1は同じ内容のテンプレートデータベースである。',
      'template1にオブジェクトが追加登録されるたびにtemplate0にも同じオブジェクトが追加登録される。',
      '指定しない限り、template0が新しいデータベースのテンプレートとして使われる。',
      'template0にデータベースオブジェクトの登録などの内容の変更が可能である。',
    ],
    answer: 'データベースクラスタ作成直後はtemplate0とtemplate1は同じ内容のテンプレートデータベースである。',
  },
  {
    question: `
【基本情報処理】
IPv4(Internet Protocol version 4)にはなく，IPv6(Internet Protocol version 6)で追加・変更された仕様はどれか。
`,
    choices: [
      'アドレス空間として128ビットを割り当てた。',
      'サブネットマスクの導入によって，アドレス空間の有効利用を図った。',
      'ネットワークアドレスとサブネットマスクの対によってIPアドレスを表現し，クラス概念をなくした。',
      'プライベートアドレスの導入によって，IPアドレスの有効利用を図った。',
    ],
    answer: 'データベースクラスタ作成直後はtemplate0とtemplate1は同じ内容のテンプレートデータベースである。',
  },
  {
    question: `
【基本情報処理】
CPUの処理時間を微小時間に分割し，それを実行可能な状態にあるタスクに割り当てることを何というか。
`,
    choices: [
      'オーバレイ',
      'スワッピング',
      'タイムスライシング',
      'リアルタイム処理',
    ],
    answer: 'タイムスライシング',
  },
  {
    question: `
【基本情報処理】
数値を2進数で格納するレジスタがある。このレジスタに正の整数xを設定した後，"レジスタの値を2ビット左にシフトして，xを加える"操作を行うと，レジスタの値はxの何倍になるか。ここで，あふれ(オーバフロー)は，発生しないものとする。
`,
    choices: [
      '3',
      '4',
      '5',
      '6',
    ],
    answer: '5',
  },
]
